
#  10655 마라톤 1


###  포인트 설명
어떤 지점을 패스할 것인지 알면 끝나는 문제인데! 그걸 구하는 과정이 꽤 재밌었던 문제였다.

- `지점1-------지점2-------지점3`이 있다고 할 때,
	- 지점1과 지점2사이 거리 => A
	- 지점2와 지점3사이 거리 => B
	- 지점1과 지점3사이 거리 => C 라고 하자.

- 지점 1에서 지점 3으로 가는 방법은 2가지 이다.
	-  `지점1-------지점2-------지점3` = A+B
	-  `지점1---------------------지점3` = C

- 건너뛰는 게 이득이려면 C가  A+B보다 작아야 할 것이다. 근데 **제일 이득**인 걸 알아야 하므로 A+B-C가 제일 큰 곳! 그 지점을 찾으면 된다.

```python
import sys
input = sys.stdin.readline

n = int(input())

first_x, first_y = map(int, input().split())
second_x, second_y = map(int, input().split())
first_second_section = abs(first_x-second_x) + abs(first_y-second_y)
total = first_second_section
max_section = 0

for i in range(2, n):
  third_x, third_y = map(int, input().split())
  second_third_section = abs(second_x-third_x) + abs(second_y-third_y)
  first_third_section = abs(first_x-third_x) + abs(first_y-third_y)
  total += second_third_section
  max_section = max(max_section, first_second_section + second_third_section - first_third_section)
  first_x, first_y = second_x, second_y
  second_x, second_y = third_x, third_y
  first_second_section = second_third_section

print(total-max_section)
```
