
#  10972 다음순열
  조합으로 풀었다가 메모리 초과로 실패해서 어떻게 다음 순열을 구할지 고민하다가 모르겠어서 구글링 해서 풀었다.

###  포인트 설명
- 일단 뒤부터 비교해서 내림차순이 깨지는 순간을 찾아준다.
- 만약 1 3 5 4 2 이면 1 3 [5 4 2], [5, 4, 2]가 내림차순이고 3이 내림차순이 깨지는 순간이다.
- 그럼 이제 [5, 4, 2]중에서 3과 바꿀 수를 찾아준다.
- 3보다 큰 수 중에서 제일 작은 수여야 하므로 뒤부터 찾아준다. => 4찾음!!
- 그럼 3과 4를 바꿔주면 1 4 5 3 2 이고 이는, 1 4 ~ 로 시작하는 새로운 순열이 시작된 것이므로 그 뒤는 오름차순 정렬해준다.

```python
import sys
input = sys.stdin.readline

n = int(input())
arr = list(map(int, input().split()))

for i in range(n-1, 0, -1): #맨 뒤부터 내림차순이 깨지는 순간 찾기
  if arr[i-1] < arr[i]:
    for j in range(n-1, 0, -1): #맨 뒤부터 i-1자리에 올 arr[i-1]보다 큰 값 찾기
      if arr[i-1] < arr[j]:
        arr[i-1], arr[j] = arr[j], arr[i-1] #둘이 swap
        arr = arr[:i] + sorted(arr[i:])
        print(*arr)
        exit()
else:
  print(-1)
```
