
#  9095 1,2,3 더하기


###  포인트 설명
- dp[n]을 구하려면
	- dp[n-1]을 구하는 수식에서 뒤에 +1만 해주면 된다.
	- dp[n-2]을 구하는 수식에서 뒤에 +2만 해주면 된다.
	- dp[n-3]을 구하는 수식에서 뒤에 +3만 해주면 된다.
- 즉, dp[n-1], dp[n-2], dp[n-3] 을 더한 값이다.
- 저번에 풀었을 때는 테스트 케이스 마다 해당 숫자까지 dp를 새로 구해줬는데, 최대 10까지만 들어온다고 했으니 10까지의 dp를 일단 다 구해 놓고 답을 바로 찾아서 출력하는 방식으로 풀어보았다.

```python
dp = [0, 1, 2, 4] +  [0] * 7 #dp[n] => n을 1,2,3으로 나타내는 방법의 수

for i in range(4, 11):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

for _ in range(int(input())):
  n = int(input())
  print(dp[n])
```
