
#  11724 연결 요소의 개수

###  포인트 설명
- 그래프가 주어졌을 때 연결 요소의 개수를 구하는 문제이다.
- 간선을 입력 받아 양방향 그래프를 만들어주고 정점들을 bfs로 돌면서 풀었다.
```python
import sys
input = sys.stdin.readline
from collections import deque

n, m = map(int, input().split())
graph = [[] for _ in range(n+1)]
visit = [False for _ in range(n+1)]
cnt = 0

#양방향 그래프 생성
for _ in range(m):
  u1, u2 = map(int, input().split())
  graph[u1].append(u2)
  graph[u2].append(u1)

dq = deque()
for i in range(1, n+1):
  if(not visit[i]):
    cnt += 1
    visit[i] = True
    dq.append(i)
    while(dq):
      for u in graph[dq.popleft()]:
        if(not visit[u]):
          visit[u] = True
          dq.append(u)

print(cnt)
```
